#if !defined(_poll_pm_rw_)
#  define _poll_pm_rw_

class model_data : public ad_comm{
  int count_Ffail;
  int count_mcmc;
  int count_mcsave;
  int pflag;
  int do_EIT1;
  int q_amin;
  int q_amax;
  dvector selages;
  dvector avo_sel;
  dvector Cat_Fut;
  ofstream *   pad_srecout;
  ofstream *   pad_projout;
  ofstream *   pad_nofish;
  ofstream *   pad_projout2;
  ofstream *   pad_eval;
  data_int SrType;
  data_int Do_Combined;
  data_int use_age_err;
  data_int use_age1_eit;
  data_number age1_sigma_eit;
  int mina_eit;
  int mina_bts;
  data_int use_endyr_len;
  data_int use_popwts_ssb;
  data_number natmortprior;
  data_number cvnatmortprior;
  data_number q_all_prior;
  data_number q_all_sigma;
  data_number q_bts_prior;
  data_number q_bts_sigma;
  data_number sigrprior;
  data_number cvsigrprior;
  data_int phase_sigr;
  data_number steepnessprior;
  data_number cvsteepnessprior;
  data_int phase_steepness;
  data_int use_spr_msy_pen;
  data_number sigma_spr_msy;
  double lambda_spr_msy;
  data_int use_last_eit_ac;
  data_int nyrs_sel_avg;
  double Steepness_UB;
  data_number cv_bts_tmp;
  data_number cv_eit_tmp;
  data_number srprior_a;
  data_number srprior_b;
  data_int nyrs_future;
  data_number next_yrs_catch;
  data_number fixed_catch_fut1;
  data_number fixed_catch_fut2;
  data_number fixed_catch_fut3;
  data_int phase_F40;
  data_int robust_phase;
  data_int eit_robust_phase;
  data_int eit_like_type;
  data_int phase_logist_fsh;
  data_int phase_logist_bts;
  int phase_selcoffs_fsh;
  int phase_selcoffs_bts;
  int phase_selcoffs_fsh_dev;
  int phase_selcoffs_bts_dev;
  int phase_logist_fsh_dev;
  int phase_logist_bts_dev;
  data_int phase_seldevs_fsh;
  data_int phase_seldevs_bts;
  data_int phase_age1devs_bts;
  data_int phase_selcoffs_eit;
  data_int phase_selcoffs_eit_dev;
  data_int phase_natmort;
  data_int phase_q_bts;
  data_int phase_q_std_area;
  data_int phase_q_eit;
  data_int phase_bt;
  data_int phase_rec_devs;
  data_int phase_larv;
  data_int phase_sr;
  data_int wt_fut_phase;
  data_int last_age_sel_group_fsh;
  data_int last_age_sel_group_bts;
  data_int last_age_sel_group_eit;
  data_vector ctrl_flag;
  data_int sel_dev_shift;
  data_int Sim_status;
  data_int iseed_junk;
  data_vector YC_mult;
  data_int styr;
  data_int styr_bts;
  data_int styr_eit;
  data_int endyr;
  data_int recage;
  data_int nages;
  data_vector p_mature;
  data_ivector ewindex;
  data_ivector nsindex;
  data_matrix wt_fsh;
  data_matrix wt_ssb;
  dmatrix wt_tmp;
  dvector wt_mn;
  dvector wt_sigma;
  data_vector obs_catch;
  data_vector obs_effort;
  data_int n_cpue;
  data_ivector yrs_cpue;
  data_vector obs_cpue;
  data_vector obs_cpue_std;
  dvector obs_cpue_var;
  data_int n_avo;
  data_ivector yrs_avo;
  data_vector obs_avo;
  data_vector obs_avo_std;
  data_matrix wt_avo;
  dvector obs_avo_var;
  data_number ngears;
  data_vector minind;
  data_int n_fsh;
  data_int n_bts;
  data_int n_eit;
  dvector nagecomp;
  data_ivector yrs_fsh_data;
  data_ivector yrs_bts_data;
  data_ivector yrs_eit_data;
  data_ivector sam_fsh;
  data_ivector sam_bts;
  data_ivector sam_eit;
  data_matrix oac_fsh_data;
  data_vector obs_bts_data;
  data_vector std_obs_bts_data;
  dvector var_obs_bts;
  data_matrix wt_bts;
  data_vector std_bts;
  dvector var_bts;
  data_matrix oac_bts_data;
  data_vector std_eit;
  dvector var_eit;
  dvector lse_eit;
  dvector lvar_eit;
  data_matrix oac_eit_data;
  dmatrix ln_oac_eit;
  data_vector obs_eit_data;
  data_vector std_obs_eit_data;
  dvector var_obs_eit;
  data_matrix wt_eit;
  data_vector bottom_temp;
  data_matrix age_err;
  data_int nlbins;
  data_vector olc_fsh;
  dvector lens;
  data_matrix age_len;
  data_number test;
  data_vector N_endyr_est;
  data_vector s_endyr_est;
  data_matrix c_endyr_est;
  dmatrix v_endyr_est;
  dmatrix chol;
  int j;
  int dim_sel_fsh;
  int dim_sel_bts;
  int dim_sel_eit;
  int group_num_fsh;
  int group_num_bts;
  int group_num_eit;
  int n_selages_fsh;
  int n_selages_bts;
  int n_selages_eit;
  int nbins;
  int n_fsh_r;
  int n_bts_r;
  int n_eit_r;
  int n_avo_r;
  int endyr_r;
  double spawnmo;
  double yrfrac;
  int phase_nosr;
  int i;
  int Use_78_on_only;
  dvector age_vector;
  int iyr;
  int endyr_fut;
  int styr_fut;
  int nFs;
  int phase_Rzero;
  int styr_est;
  int endyr_est;
  data_vector Fmoney;
  int ii;
  data_matrix sel_data;
  dvector eit_ch_in;
  int nch_eit;
  ivector yrs_ch_eit;
  dvector sel_ch_sig_eit;
  dmatrix oac_fsh;
  dmatrix oac_bts;
  int n_eit_ac_r;
  dmatrix oac_eit;
  dvector oa1_eit;
  dvector ot_fsh;
  dvector ot_bts;
  dvector obs_biom_bts;
  dvector std_obs_bts;
  dvector ot_eit;
  dvector obs_eit;
  dvector std_obs_eit;
  int ignore_last_eit_age1;
  int iseed;
  int do_fmort;
  dvector adj_1;
  dvector adj_2;
  dvector SSB_1;
  dvector SSB_2;
  int do_check;
  int phase_cpue_q;
  int phase_avo_q;
  random_number_generator *   pad_rng;
  data_int nstrata;
  data_vector sqkm;
  data_int ndata;
  data_matrix d;
  imatrix nobs;
  dmatrix mnCPUE;
  dmatrix mntemp;
  d3_array temp_in;
  d3_array CPUE_in;
  d3_array temp;
  d3_array CPUE;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_number log_avgrec;
  param_init_number log_avginit;
  param_init_number log_avg_F;
  param_init_number natmort_phi;
  param_vector natmort;
  param_vector base_natmort;
  param_init_number log_q_bts;
  param_init_number log_q_std_area;
  param_init_number bt_slope;
  param_init_number log_q_eit;
  param_init_number log_Rzero;
  param_init_bounded_number steepness;
  param_init_number log_q_cpue;
  param_init_number log_q_avo;
  param_number q_avo;
  param_number q_bts;
  param_number q_eit;
  param_number q_cpue;
  param_init_number temp_coef;
  param_init_bounded_vector log_initdevs;
  param_init_bounded_vector log_rec_devs;
  param_vector rec_epsilons;
  param_init_bounded_matrix larv_rec_devs;
  param_matrix larv_rec_trans;
  param_number alpha;
  param_number beta;
  param_number Rzero;
  param_likeprof_number q_all;
  param_stddev_vector endyr_N;
  param_stddev_number B_Bnofsh;
  param_stddev_vector regime;
  param_stddev_number Bzero;
  param_stddev_number Percent_Bzero;
  param_stddev_number Percent_Bzero_1;
  param_stddev_number Percent_Bzero_2;
  param_stddev_number Percent_B100;
  param_stddev_number Percent_B100_1;
  param_stddev_number Percent_B100_2;
  param_stddev_vector q_temp;
  param_number phizero;
  param_init_bounded_dev_vector log_F_devs;
  param_init_bounded_number sigr;
  param_number sigmaRsq;
  param_init_bounded_matrix sel_devs_fsh;
  param_init_bounded_matrix sel_devs_bts;
  param_init_bounded_matrix sel_devs_eit;
  param_init_vector sel_coffs_fsh;
  param_init_vector sel_coffs_bts;
  param_init_vector sel_coffs_eit;
  param_init_vector wt_fut;
  param_init_bounded_number sel_slp_bts;
  param_init_bounded_number sel_a50_bts;
  param_init_number sel_age_one;
  param_init_bounded_dev_vector sel_slp_bts_dev;
  param_init_bounded_dev_vector sel_a50_bts_dev;
  param_init_bounded_dev_vector sel_one_bts_dev;
  param_init_number sel_dif1_fsh;
  param_init_bounded_number sel_a501_fsh;
  param_init_bounded_number sel_trm2_fsh;
  param_init_number sel_dif2_fsh;
  param_init_bounded_dev_vector sel_dif1_fsh_dev;
  param_init_bounded_dev_vector sel_a501_fsh_dev;
  param_init_bounded_dev_vector sel_trm2_fsh_dev;
  param_number SPR_ABC;
  param_stddev_number SPR_OFL;
  param_stddev_number F40;
  param_stddev_number F35;
  param_stddev_vector SSB;
  param_number sigmarsq_out;
  param_number ftmp;
  param_number SB0;
  param_number SBF40;
  param_number SBF35;
  param_number sprpen;
  param_number F_pen;
  param_number meanrec;
  param_vector SR_resids;
  param_matrix Nspr;
  param_vector sel_fut;
  param_3array natage_future;
  param_init_vector rec_dev_future;
  param_3array F_future;
  param_matrix Z_future;
  param_matrix S_future;
  param_matrix catage_future;
  param_number avg_rec_dev_future;
  param_matrix eac_fsh;
  param_vector elc_fsh;
  param_matrix eac_bts;
  param_matrix eac_cmb;
  param_matrix oac_cmb;
  param_matrix eac_eit;
  param_vector ea1_eit;
  param_vector et_fsh;
  param_vector et_bts;
  param_vector et_cmb;
  param_vector avail_bts;
  param_vector avail_eit;
  param_vector sigma_cmb;
  param_vector var_cmb;
  param_vector ot_cmb;
  param_vector eb_bts;
  param_vector eb_eit;
  param_vector et_eit;
  param_vector et_avo;
  param_vector et_cpue;
  param_vector Fmort;
  param_matrix catage;
  param_vector pred_catch;
  param_vector Pred_N_bts;
  param_vector Pred_N_eit;
  param_vector pred_cpue;
  param_vector pred_avo;
  param_matrix natage;
  param_vector srmod_rec;
  param_matrix Z;
  param_matrix F;
  param_matrix S;
  param_matrix log_sel_fsh;
  param_matrix sel_fsh;
  param_matrix log_sel_bts;
  param_matrix log_sel_eit;
  param_number ff;
  param_number ssqcatch;
  param_number avgsel_fsh;
  param_number avgsel_bts;
  param_number avgsel_eit;
  param_number bzero;
  param_number surv;
  param_number nthisage;
  param_vector surv_like;
  param_number cpue_like;
  param_number avo_like;
  param_vector sel_like;
  param_vector sel_like_dev;
  param_vector age_like;
  param_number len_like;
  param_vector age_like_offset;
  param_number MN_const;
  param_vector Priors;
  param_vector rec_like;
  param_number sumtmp;
  param_number tmpsp;
  param_vector log_initage;
  param_vector pred_biom;
  param_vector fake_SSB;
  param_stddev_number avg_age_msy;
  param_stddev_number avgwt_msy;
  param_stddev_number MSY;
  param_stddev_number Fmsy;
  param_stddev_number Fmsy2;
  param_stddev_number lnFmsy;
  param_stddev_number lnFmsy2;
  param_stddev_number SER_Fmsy;
  param_stddev_number Fendyr_Fmsy;
  param_stddev_number Rmsy;
  param_stddev_number Bmsy;
  param_stddev_number Bmsy2;
  param_stddev_number Bcur_Bmsy;
  param_stddev_number F40_spb;
  param_stddev_number F40_catch;
  param_stddev_number begbiom;
  param_stddev_number DepletionSpawners;
  param_stddev_number SB100;
  param_stddev_number Current_Spawners;
  param_stddev_vector pred_rec;
  param_stddev_vector age_3_plus_biom;
  param_stddev_vector ABC_biom;
  param_stddev_vector ABC_biom2;
  param_stddev_vector rechat;
  param_stddev_vector SER;
  param_matrix SER_future;
  param_matrix catch_future;
  param_stddev_matrix future_SSB;
  param_vector age_1_7_biomass;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value fff;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void WriteNewData(void);

};
#endif
