#define SEPFUN1
#define SEPFUN3
#define SEPFUN4
class model_data : public ad_comm{
  public:
  ofstream *   pad_evalout;
  int styr_rec;
  data_int  styr;
  data_int  endyr;
  data_int  styr_fut;
  data_int  endyr_fut;
  data_int  phase_F40;
  data_number  median_rec;
  data_int  nages;
  data_int  nselages;
  data_int  nselages_srv1;
  data_int  nselages_srv2;
  data_int  nselages_srv3;
  data_int  phase_logistic_sel;
  data_int  nlen;
  data_int  nobs_fish;
  data_ivector yrs_fish;
  data_matrix nsamples_fish;
  data_int  nobs_srv1;
  data_int  nobs_srv2;
  data_int  nobs_srv3;
  data_ivector yrs_srv1;
  data_ivector yrs_srv2;
  data_ivector yrs_srv3;
  data_int  nobs_srv1_length;
  data_int  nobs_srv2_length;
  data_int  nobs_srv3_length;
  data_ivector yrs_srv1_length;
  data_ivector yrs_srv2_length;
  data_ivector yrs_srv3_length;
  data_matrix nsamples_srv1_length;
  data_matrix nsamples_srv2_length;
  data_matrix nsamples_srv3_length;
  data_3array obs_p_srv1_length;
  data_3array obs_p_srv2_length;
  data_3array obs_p_srv3_length;
  data_3array obs_p_fish;
  data_vector catch_bio;
  data_vector obs_srv1;
  data_vector obs_srv1_sd;
  data_vector obs_srv2;
  data_vector obs_srv2_sd;
  data_vector obs_srv3;
  data_vector obs_srv3_sd;
  data_matrix wt;
  data_vector maturity;
  data_3array lenage;
  data_vector bottom_temps;
  data_int  nobs_srv1_age;
  data_ivector yrs_srv1_age;
  data_matrix nsamples_srv1_age;
  data_3array obs_p_srv1_age;
  dvector cv_srv1;
  dvector cv_srv2;
  dvector cv_srv3;
  int i;
  int j;
  int k;
  int ii;
  int m;
  dvector obs_sexr;
  dvector obs_sexr_srv1_2;
  dvector obs_sexr_srv2_2;
  dvector obs_sexr_srv3_2;
  double obs_mean_sexr;
  double obs_SD_sexr;
  dvector pred_sexr;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  friend class df1b2_pre_parameters;
  friend class df1b2_parameters;
  static model_parameters * model_parameters_ptr;
  static model_parameters * get_model_parameters_ptr(void)
  {
    return model_parameters_ptr;
  }
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  void begin_df1b2_funnel(void);
  void end_df1b2_funnel(void);
  dvector double_control_flags;
  param_init_bounded_number q1;
  param_init_bounded_number q2;
  param_init_bounded_number q3;
  param_init_number  alpha;
  param_init_number  beta;
  param_init_number  mean_log_rec;
  param_init_bounded_dev_vector rec_dev;
  param_init_number  log_avg_fmort;
  param_init_bounded_dev_vector fmort_dev;
  param_init_bounded_number fish_slope_f;
  param_init_bounded_number fish_sel50_f;
  param_init_bounded_number fish_slope_m;
  param_init_bounded_number fish_sel50_m;
  param_init_bounded_number srv1_slope_f1;
  param_init_bounded_number srv1_sel50_f1;
  param_init_bounded_number srv1_slope_f2;
  param_init_bounded_number srv1_sel50_f2;
  param_init_bounded_number srv1_slope_m1;
  param_init_bounded_number srv1_sel50_m1;
  param_init_bounded_number srv1_slope_m2;
  param_init_bounded_number srv1_sel50_m2;
  param_init_bounded_number srv2_slope_f;
  param_init_bounded_number srv2_sel50_f;
  param_init_bounded_number srv2_slope_m;
  param_init_bounded_number srv2_sel50_m;
  param_init_bounded_number srv3_slope_f;
  param_init_bounded_number srv3_sel50_f;
  param_init_bounded_number srv3_slope_m;
  param_init_bounded_number srv3_sel50_m;
  param_init_bounded_number F40;
  param_init_bounded_number F35;
  param_init_bounded_number F30;
  param_matrix sel;
  param_matrix sel_srv1;
  param_matrix sel_srv2;
  param_matrix sel_srv3;
  param_matrix popn;
  param_matrix totn_srv1;
  param_matrix totn_srv2;
  param_matrix totn_srv3;
  param_vector M;
  param_vector temp1;
  param_vector temp2;
  param_vector explbiom;
  param_vector pred_bio;
  param_vector fspbio;
  param_vector pred_srv1;
  param_vector pred_srv2;
  param_vector pred_srv3;
  param_3array pred_p_fish;
  param_3array pred_p_srv1_age;
  param_3array pred_p_srv1_len;
  param_3array pred_p_srv2_len;
  param_3array pred_p_srv3_len;
  param_vector pred_catch;
  param_3array natage;
  param_3array catage;
  param_3array Z;
  param_3array F;
  param_3array S;
  param_vector fmort;
  param_number  rbar;
  param_vector surv;
  param_vector offset;
  param_number  rec_like;
  param_number  catch_like;
  param_number  sexr_like;
  param_number  age_like;
  param_vector length_like;
  param_number  fpen;
  param_number  surv1_like;
  param_number  surv2_like;
  param_number  surv3_like;
  param_stddev_number  endbiom;
  param_stddev_number  depletion;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value  obj_fun;
  param_number  tmp;
  param_vector pred_sexr;
  param_vector preds_sexr;
  param_number  sigmar;
  param_number  ftmp;
  param_number  SB0;
  param_number  SBF40;
  param_number  SBF35;
  param_number  SBF30;
  param_number  sprpen;
  param_matrix Nspr;
  param_3array nage_future;
  param_matrix fspbiom_fut;
  param_3array F_future;
  param_3array Z_future;
  param_3array S_future;
  param_3array catage_future;
  param_number  avg_rec_dev_future;
  param_vector avg_F_future;
  param_stddev_matrix catch_future;
  param_stddev_matrix future_biomass;
  param_vector explbiom_fut;
  param_number  maxsel_fish;
  param_number  maxsel_srv1;
  param_number  maxsel_srv2;
  param_number  maxsel_srv3;
  param_number  mlike;
  param_number  qlike;
  param_number  flike;
  param_vector qtime;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void get_selectivity(void);
  void get_mortality(void);
  void get_numbers_at_age(void);
  void get_catch_at_age(void);
  void Future_projections(void);
  void compute_spr_rates(void);
  void evaluate_the_objective_function(void);
  void write_ATF_data(void);

};

class df1b2_pre_parameters : public model_parameters
{ 
public: 
df1b2_pre_parameters(int sz,int argc, char * argv[]) : 
model_parameters(sz,argc,argv){;}
  re_objective_function_value  obj_fun;
void begin_df1b2_funnel(void); 
void setup_quadprior_calcs(void); 
void end_df1b2_funnel(void);
}; 

class df1b2_parameters : public df1b2_pre_parameters 
{ 
public: 
static df1b2_parameters * df1b2_parameters_ptr;
static df1b2_parameters * get_df1b2_parameters_ptr(void) 
{ 
return df1b2_parameters_ptr; 
} 
df1b2_parameters(int sz,int argc, char * argv[]) : 
df1b2_pre_parameters(sz,argc,argv) 
{ 
df1b2_parameters_ptr=this;
}
  df1b2_init_bounded_number q1;
  df1b2_init_bounded_number q2;
  df1b2_init_bounded_number q3;
  df1b2_init_number  alpha;
  df1b2_init_number  beta;
  df1b2_init_number  mean_log_rec;
  df1b2_init_bounded_dev_vector rec_dev;
  df1b2_init_number  log_avg_fmort;
  df1b2_init_bounded_dev_vector fmort_dev;
  df1b2_init_bounded_number fish_slope_f;
  df1b2_init_bounded_number fish_sel50_f;
  df1b2_init_bounded_number fish_slope_m;
  df1b2_init_bounded_number fish_sel50_m;
  df1b2_init_bounded_number srv1_slope_f1;
  df1b2_init_bounded_number srv1_sel50_f1;
  df1b2_init_bounded_number srv1_slope_f2;
  df1b2_init_bounded_number srv1_sel50_f2;
  df1b2_init_bounded_number srv1_slope_m1;
  df1b2_init_bounded_number srv1_sel50_m1;
  df1b2_init_bounded_number srv1_slope_m2;
  df1b2_init_bounded_number srv1_sel50_m2;
  df1b2_init_bounded_number srv2_slope_f;
  df1b2_init_bounded_number srv2_sel50_f;
  df1b2_init_bounded_number srv2_slope_m;
  df1b2_init_bounded_number srv2_sel50_m;
  df1b2_init_bounded_number srv3_slope_f;
  df1b2_init_bounded_number srv3_sel50_f;
  df1b2_init_bounded_number srv3_slope_m;
  df1b2_init_bounded_number srv3_sel50_m;
  df1b2_init_bounded_number F40;
  df1b2_init_bounded_number F35;
  df1b2_init_bounded_number F30;
  df1b2matrix sel;
  df1b2matrix sel_srv1;
  df1b2matrix sel_srv2;
  df1b2matrix sel_srv3;
  df1b2matrix popn;
  df1b2matrix totn_srv1;
  df1b2matrix totn_srv2;
  df1b2matrix totn_srv3;
  df1b2vector M;
  df1b2vector temp1;
  df1b2vector temp2;
  df1b2vector explbiom;
  df1b2vector pred_bio;
  df1b2vector fspbio;
  df1b2vector pred_srv1;
  df1b2vector pred_srv2;
  df1b2vector pred_srv3;
  df1b23array pred_p_fish;
  df1b23array pred_p_srv1_age;
  df1b23array pred_p_srv1_len;
  df1b23array pred_p_srv2_len;
  df1b23array pred_p_srv3_len;
  df1b2vector pred_catch;
  df1b23array natage;
  df1b23array catage;
  df1b23array Z;
  df1b23array F;
  df1b23array S;
  df1b2vector fmort;
  df1b2variable  rbar;
  df1b2vector surv;
  df1b2vector offset;
  df1b2variable  rec_like;
  df1b2variable  catch_like;
  df1b2variable  sexr_like;
  df1b2variable  age_like;
  df1b2vector length_like;
  df1b2variable  fpen;
  df1b2variable  surv1_like;
  df1b2variable  surv2_like;
  df1b2variable  surv3_like;
  df1b2variable  endbiom;
  df1b2variable  depletion;
  df1b2variable prior_function_value;
  df1b2variable likelihood_function_value;
   // re_objective_function_value  obj_fun;
  df1b2variable  tmp;
  df1b2vector pred_sexr;
  df1b2vector preds_sexr;
  df1b2variable  sigmar;
  df1b2variable  ftmp;
  df1b2variable  SB0;
  df1b2variable  SBF40;
  df1b2variable  SBF35;
  df1b2variable  SBF30;
  df1b2variable  sprpen;
  df1b2matrix Nspr;
  df1b23array nage_future;
  df1b2matrix fspbiom_fut;
  df1b23array F_future;
  df1b23array Z_future;
  df1b23array S_future;
  df1b23array catage_future;
  df1b2variable  avg_rec_dev_future;
  df1b2vector avg_F_future;
  df1b2matrix catch_future;
  df1b2matrix future_biomass;
  df1b2vector explbiom_fut;
  df1b2variable  maxsel_fish;
  df1b2variable  maxsel_srv1;
  df1b2variable  maxsel_srv2;
  df1b2variable  maxsel_srv3;
  df1b2variable  mlike;
  df1b2variable  qlike;
  df1b2variable  flike;
  df1b2vector qtime;
virtual void user_function(void); 
virtual void allocate(void); 
// void begin_df1b2_funnel(void); 
// void setup_quadprior_calcs(void); 
// void end_df1b2_funnel(void);
  void get_selectivity(void);
  void get_mortality(void);
  void get_numbers_at_age(void);
  void get_catch_at_age(void);
  void Future_projections(void);
  void compute_spr_rates(void);
  void evaluate_the_objective_function(void);
  void write_ATF_data(void);

};
